POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=linky-db
PORT=7001
MODE=DEV
RUN_MIGRATIONS=true
PRIVATE_KEY=zakharovvilya-123
PASSWORD_SALT=10
